.careers{
    display: flex;
    width: 100%;
}
.text{
    width: 50%;
    height: 500px;
    align-self: center;
}
.leftText{
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: space-between;
}
.careers .button{
    background-color: #F58A07;
    border: white;
    width: 150px;
}
.careers .button a{
    color: white;
}
.picture{
    position: relative;
}
.careers .trans{
    width: 150px;
    height: 650px;
    left: 0;
    top: 0;
}
.position{
    padding-top: 0;
    display: flex;
    flex-direction: column;
    height: 620px;
    justify-content: space-between;
}

.outer{
    border: 20px;
    background-color: #C1E4FF;
    width: 400px;
    height: 180px;
    border-radius: 20px;
    padding: 32px 0 32px 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
}
.poscard{
    display: flex;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
}
.car{
    color: #F58A07;
}
.outer:hover{
    scale: 1.05;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* news */
.news{
    height: 790px;
}
.news .container{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news .card{
    width: 30%;
    background-color: white;
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.space{
    height: 250px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.news img{
    border-radius: 20px 20px 0 0;
    height: 230px;
    width: 100%;
}
.news .para{
    margin: 0;
}
.helpcard{
    width: 100%;
    display: flex;
    justify-content: space-between;
}