.partner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 0;
}
.partner img{
    width: 616px;
    height: 650px;
}
.partner .blend .orange{
    width: 20%;
    height: 650px;
    background-color: #F58A07;
    border-radius: 20px 0 0 20px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}
.blend{
    height: 650px;
    position: relative;
}
.pLeft{
    width: 50%;
}
.pLeft h3{
    width: 90%;
}
.pLeft .button{
    width: 170px;
    background-color: #F58A07;
    border: 1px solid #F58A07;
}
.services{
    color:#F58A07
}
.item{
    display: flex;
    margin-bottom: 90px;
    justify-content: space-between;
    gap: 5%
}
.item img{
    width: 620px;
    width: 550px;
}
.item .text{
    width: 50%;
}
.item .picture{
    width: 50%;
    position: relative;
}
.text{
    width: 50%;
    align-self: center;
}
.item ul{
    display: block;
    list-style: disc;
}
.item ul li {
    list-style: disc;
    display: list-item;
}
.sq{
    width: 95px;
    height: 95px;
    position: absolute;
    background-color: #f58a07c6;
    border-radius: 20px;
}
.one{
    top: 75px;
    left: -48px;
}
.two{
    top: 145px;
    right: 12px;
}
.three{
    top: 215px;
    left: -48px;
}
.four{
    top: 285px;
    right: 12px;
}
.five{
    top: 335px;
    left: -48px;
}
/* interview */
.interview{
    display: flex;
    width: 100%;
    height: 600px;
    padding-top: 0;
}
.interview .Right{
    background-image: url(../images/video-image.png);
    height: 500px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}
.interview .Left{
    justify-content: center;
    gap: 40px;
}
.dream{
    width: 90%;
    margin: 0 auto;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.interview h2{
    text-transform: capitalize;
}
.CEO{
    display: flex;
    height: 120px;
    width: 90%;
    margin: 0 auto;
}
.CEO img{
    width: 80px;
    height: 80px;
}
.CEOtitle{
    width: 80%;
    margin: 0 auto;
}
.name{
    font-weight: 500;
    font-size: 24px;
    line-height: 41.04px;
    color: #063255;
    margin: 0;
}
.prof{
    color: #F58A07;
    font-weight: 500;
    font-size: 18px;
    margin: 0;
}
.traingle{
    background-image: url(../images/play-icon.svg);
    background-repeat: no-repeat;
    width: 17px;
    height: 18px;
    position: absolute;
    z-index: 1;
}
.play{
    width: 51px;
    height: 51px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.playButton{
    display: flex;
    width: 150px;
    position: absolute;
    left: 90px;
    bottom: 33px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
/* news */
.news{
    height: 790px;
}
.news .container{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news .card{
    width: 30%;
    background-color: white;
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.space{
    height: 250px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.news img{
    border-radius: 20px 20px 0 0;
    height: 230px;
    width: 100%;
}
.news .para{
    margin: 0;
}
.helpcard{
    width: 100%;
    display: flex;
    justify-content: space-between;
}